# java-backend-template

./: README.md  pom.xml
scripts/: generate-migration.sh
src/main/java/io/task/template/: JavaBackendTemplateApplication.java
src/main/java/io/task/template/api/: ApiExceptionHandler.java
src/main/java/io/task/template/api/mappers/: SampleMapper.java
src/main/java/io/task/template/api/mappers/items/: ItemManagementMapper.java  LineMapper.java
src/main/java/io/task/template/api/mappers/offers/: OfferManagementMapper.java  OfferMapper.java
src/main/java/io/task/template/api/mappers/orders/: OrderMapper.java
src/main/java/io/task/template/api/v1/: AbstractController.java
src/main/java/io/task/template/api/v1/items/: ItemsController.java  ItemsManagementController.java
src/main/java/io/task/template/api/v1/offers/: OffersController.java  OffersManagementController.java
src/main/java/io/task/template/api/v1/orders/: OrdersController.java
src/main/java/io/task/template/aspects/logging/: LogEntryExit.java  LogEntryExitAspect.java
src/main/java/io/task/template/config/: JpaConfig.java  SecurityConfig.java
src/main/java/io/task/template/data/constants/: Constants.java
src/main/java/io/task/template/data/dtos/: LinesDto.java
src/main/java/io/task/template/data/entities/: AuditedEntity.java  BaseEntity.java  TimestampedEntity.java
src/main/java/io/task/template/data/entities/items/: Item.java  Line.java
src/main/java/io/task/template/data/entities/offers/: Offer.java
src/main/java/io/task/template/data/entities/orders/: Order.java  OrderItem.java  OrderOffer.java
src/main/java/io/task/template/data/repositories/: SampleRepository.java
src/main/java/io/task/template/data/repositories/items/: ItemRepository.java  LineRepository.java
src/main/java/io/task/template/data/repositories/offers/: OfferRepository.java
src/main/java/io/task/template/data/repositories/orders/: OrderItemRepository.java  OrderOfferRepository.java  OrderRepository.java
src/main/java/io/task/template/services/: TaxService.java
src/main/java/io/task/template/services/exceptions/: BusinessException.java
src/main/java/io/task/template/services/items/: ItemsManagementService.java  ItemsService.java
src/main/java/io/task/template/services/offers/: OffersManagementService.java  OffersService.java
src/main/java/io/task/template/services/orders/: OrdersService.java
src/main/resources/: application-default.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/static/: api-test.yaml  api.yaml  index.html  redoc.html  swagger-ui.html
src/test/java/io/task/template/: CommonTest.java  JavaBackendTemplateApplicationTests.java
src/test/java/io/task/template/api/v1/: ItemsControllerTest.java  ItemsManagementControllerTest.java  OffersControllerTest.java
src/test/java/io/task/template/api/v1/items/: ItemsControllerTest.java  ItemsManagementControllerTest.java
src/test/java/io/task/template/api/v1/offers/: OffersControllerTest.java  OffersManagementControllerTest.java
src/test/java/io/task/template/api/v1/orders/: OrdersControllerTest.java
src/test/java/io/task/template/serivces/: ItemsManagementServiceTest.java  ItemsServiceTest.java
src/test/java/io/task/template/serivces/items/: ItemsManagementServiceTest.java  ItemsServiceTest.java
src/test/java/io/task/template/serivces/offers/: OffersManagementServiceTest.java  OffersServiceTest.java
src/test/java/io/task/template/serivces/orders/: OrdersServiceTest.java
src/test/resources/: application-test.properties
