spring.banner.location=classpath:banner.txt
server.compression.enabled=true
server.http2.enabled=true
## Datasource
spring.jpa.hibernate.ddl-auto=create-drop
## Migrations
spring.liquibase.enabled=false
## Security
## aspects
Log.entry.aspect.show-args=false
