
 _____ ______    ________      ___    ___  ________   ________
|\   _ \  _   \ |\   __  \    |\  \  /  /||\   __  \ |\   __  \
\ \  \\\__\ \  \\ \  \|\  \   \ \  \/  / /\ \  \|\  \\ \  \|\ /_
 \ \  \\|__| \  \\ \   __  \   \ \    / /  \ \   __  \\ \   __  \
  \ \  \    \ \  \\ \  \ \  \   /     \/    \ \  \ \  \\ \  \|\  \
   \ \__\    \ \__\\ \__\ \__\ /  /\   \     \ \__\ \__\\ \_______\
    \|__|     \|__| \|__|\|__|/__/ /\ __\     \|__|\|__| \|_______|
                              |__|/ \|__|


